#BlueJ class context
comment0.target=Decrypt
comment0.text=\n\ Write\ a\ description\ of\ Decrypt\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=str
comment6.target=int\ getKey(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
