#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1038
editor.fx.0.x=605
editor.fx.0.y=134
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=162
package.editor.y=391
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=macabethSmall.TXT
target1.type=TextTarget
target1.width=130
target1.x=140
target1.y=170
target2.height=70
target2.name=CharactersInPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=likeit.TXT
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=testWordFrequencies.TXT
target5.type=TextTarget
target5.width=170
target5.x=10
target5.y=270
