% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=1.99in,
at={(1.011in,3.406in)},
scale only axis,
xmin=0,
xmax=0.5,
ymin=314.05,
ymax=314.2,
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	314.059265358979\\
0.000390826689681489	314.087127268884\\
0.00077799521562838	314.108971433941\\
0.00117229109872596	314.126562408157\\
0.0015569786109495	314.140140705653\\
0.00194166612322988	314.150915688706\\
0.00233455676010408	314.159627811579\\
0.00273116260188999	314.166564863545\\
0.00312566781508394	314.172004787508\\
0.00352611716186857	314.17635340197\\
0.00393242854931941	314.179815862869\\
0.00431790535435539	314.18240444644\\
0.00470338215939137	314.184457617689\\
0.00508885896442735	314.186086119207\\
0.00547433576946332	314.187377787948\\
0.00589193564155721	314.188477430522\\
0.00630953551370794	314.189332946418\\
0.00672713538580183	314.189998533078\\
0.00717685832501047	314.19055106144\\
0.00762658126421911	314.190972704204\\
0.00814055033760042	314.191333735236\\
0.00871876554515438	314.191626545196\\
0.00939334995393892	314.19186139215\\
0.0101964266310688	314.192041219312\\
0.0112243647778314	314.192174795998\\
0.0126699027966879	314.192265496218\\
0.0150470097610764	314.192315315232\\
0.0213110078428258	314.192330645497\\
0.222986749086544	314.192331008833\\
0.5	314.192331008813\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	314.059265358979\\
0.000390826689681489	314.087115114406\\
0.00077799521562838	314.108944235247\\
0.00117229109872596	314.126517955209\\
0.0015569786109495	314.140078981005\\
0.00194166612322988	314.150837166323\\
0.00233455676010408	314.159533185799\\
0.00273116260188999	314.166455377867\\
0.00312566781508394	314.17188204837\\
0.00352611716186857	314.176218784657\\
0.00393242854931941	314.17967075178\\
0.00431790535435539	314.182250728216\\
0.00470338215939137	314.184296486167\\
0.00508885896442735	314.185918642563\\
0.00547433576946332	314.187204909835\\
0.00589193564155721	314.188299628169\\
0.00630953551370794	314.18915104873\\
0.00672713538580183	314.189813243722\\
0.00717685832501047	314.190362780021\\
0.00762658126421911	314.190781999431\\
0.00814055033760042	314.191140827866\\
0.00871876554515438	314.191431734213\\
0.00939334995393892	314.191664946956\\
0.0101964266310688	314.191843426132\\
0.0112243647778314	314.191975913516\\
0.0126699027966879	314.192065795136\\
0.0150791328281343	314.192115397778\\
0.0215037462453438	314.192130278703\\
0.251460788556074	314.192130596793\\
0.5	314.192130596924\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%