% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=1.99in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=0.5,
ymin=0,
ymax=4000,
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
6.94946811563568e-06	0.00826762225142375\\
2.83246586150199e-05	0.466025766236271\\
8.65986280587094e-05	8.04387870094297\\
0.000279209243217338	71.4188779299707\\
0.000665241468141176	266.167782316686\\
0.00266506162824953	1387.32875636087\\
0.00336593742304103	1626.9377293681\\
0.00402879775037945	1786.95612295803\\
0.00470338215927768	1900.21997512166\\
0.00534584350089062	1974.61110862992\\
0.00598830484295831	2025.98595339968\\
0.00663076618457126	2061.27943113278\\
0.0072732275261842	2085.44067509093\\
0.00791568886779714	2101.94231121112\\
0.00855815020986483	2113.19484629637\\
0.00920061155147778	2120.85983972838\\
0.00984307289309072	2126.07731825047\\
0.0104855342347037	2129.62706853674\\
0.0111279955767714	2132.04136903917\\
0.0117704569183843	2133.68299687347\\
0.0124129182599972	2134.79917483733\\
0.0130553796016102	2135.55794013785\\
0.0136978409432231	2136.07371245465\\
0.0143403022852908	2136.42429639817\\
0.0149827636269038	2136.66258895708\\
0.0156252249685167	2136.82455339544\\
0.0162676863101296	2136.93463705835\\
0.0169101476521973	2137.00945799409\\
0.0175526089938103	2137.06031127625\\
0.0181950703354232	2137.09487479241\\
0.0188375316770362	2137.11836666706\\
0.0194799930191039	2137.13433354777\\
0.0201224543607168	2137.14518598181\\
0.0207649157023297	2137.15256233379\\
0.0214073770439427	2137.15757613806\\
0.0220498383860104	2137.16098439773\\
0.0226922997276233	2137.16330139818\\
0.0233668841365215	2137.16494056369\\
0.0240735916122503	2137.16607564585\\
0.0248445452220949	2137.16687159435\\
0.0257118680337953	2137.16742084568\\
0.0267719292473885	2137.16779997255\\
0.0282174672661313	2137.16804832447\\
0.0305624511634051	2137.16818650947\\
0.0365373416416332	2137.16823930783\\
0.169299486177806	2137.168494214\\
0.199999999999818	2137.16855611718\\
0.200001650443937	2137.16829941232\\
0.200081331979618	2137.1688276375\\
0.200355648351888	2137.16855627277\\
0.204497825577619	2137.16856977421\\
0.5	2137.1691633946\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
3.20741582982009e-06	0.0265646009429474\\
1.7296212263318e-05	3.20028394282963\\
5.4409654239862e-05	20.8760866390608\\
6.15423887211364e-05	20.4602708799412\\
7.0260175561998e-05	19.9029157058403\\
8.08831287031353e-05	21.8626528921095\\
0.000274146296760591	143.545193027479\\
0.000727882439150562	569.590207413632\\
0.00237862407584544	2241.43630351552\\
0.00309897119177549	2722.92563834666\\
0.00377181321391618	3041.3367128763\\
0.0044463976228144	3263.90459907851\\
0.00508885896442735	3410.51693355787\\
0.00573132030604029	3511.93436341643\\
0.00637378164765323	3581.66815379723\\
0.00701624298972092	3629.42603495462\\
0.00765870433133387	3662.04666692345\\
0.00830116567294681	3684.2881879942\\
0.00894362701455975	3699.43475101882\\
0.00958608835662744	3709.74123741042\\
0.0102285496982404	3716.75043290671\\
0.0108710110398533	3721.51544203795\\
0.0115134723814663	3724.75398328402\\
0.012155933723534	3726.95468795864\\
0.0127983950651469	3728.44997778098\\
0.0134408564067598	3729.46587390383\\
0.0140833177483728	3730.15603798831\\
0.0147257790899857	3730.62489211349\\
0.0153682404320534	3730.9433941926\\
0.0160107017736664	3731.159754948\\
0.0166531631152793	3731.30672808807\\
0.0172956244568923	3731.40655898432\\
0.0179380857989599	3731.47437240553\\
0.0185805471405729	3731.52043692301\\
0.0192230084821858	3731.55172770656\\
0.0198654698237988	3731.5729827864\\
0.0205079311658665	3731.58742069835\\
0.0211503925074794	3731.59722777616\\
0.0217928538490924	3731.60388775852\\
0.0224674382579906	3731.60858708926\\
0.0231098995996035	3731.61159688061\\
0.0237523609412165	3731.61363990501\\
0.0244269453501147	3731.61508295515\\
0.0251336528258435	3731.61608050269\\
0.0259046064361428	3731.6167788311\\
0.0268040523146738	3731.6172736965\\
0.027960482729668	3731.61762103391\\
0.0295987591507583	3731.61784284903\\
0.0324898351886986	3731.61796516614\\
0.0435722933334546	3731.61793961405\\
0.0574939497964806	3731.61793696297\\
0.131731181376836	3731.6177780359\\
0.159560507026526	3731.61772708769\\
0.191475578546942	3731.61765736904\\
0.199999999999818	3731.61764546955\\
0.200012402050106	3731.62218486305\\
0.200033151196294	3731.62181882633\\
0.200081331979618	3731.61391399555\\
0.20013619525389	3731.62010146667\\
0.200191058528617	3731.61607368541\\
0.200245921802889	3731.61865297496\\
0.200300785077616	3731.61684271636\\
0.200355648351888	3731.61808238649\\
0.200410511626615	3731.61743417951\\
0.200492806538477	3731.61777261384\\
0.20054766981275	3731.61756512905\\
0.200629964724612	3731.61767230269\\
0.201480345479467	3731.61763563197\\
0.22751296923343	3731.61757057058\\
0.283775257240904	3731.61746134473\\
0.300000000000182	3731.61744605898\\
0.30228834827949	3731.61751216179\\
0.305410462184682	3731.61741140052\\
0.308633289441786	3731.61736149581\\
0.314827160576442	3731.61743962686\\
0.318780159633661	3731.61736104019\\
0.324495642347301	3731.61741632122\\
0.328675246446437	3731.61732274363\\
0.334743225891089	3731.61740341459\\
0.33879693830022	3731.61732154734\\
0.344462064338131	3731.61737779722\\
0.348692025112996	3731.61728329909\\
0.354709647881918	3731.6173648597\\
0.358813716966779	3731.6172820675\\
0.364428486328507	3731.6173392681\\
0.368708803779555	3731.61724386855\\
0.374676069872294	3731.61732630211\\
0.378805317295701	3731.61724189713\\
0.384445264995065	3731.61729839446\\
0.388700404108022	3731.61720368519\\
0.394667670201216	3731.61728659836\\
0.398822095962259	3731.6172024332\\
0.404411686985895	3731.61725987189\\
0.408717182774581	3731.61716427123\\
0.414634092191591	3731.61724804126\\
0.418813696290727	3731.61716227216\\
0.424403287314362	3731.61722018134\\
0.428708783103048	3731.61712409702\\
0.43465087085815	3731.61720720618\\
0.438805296619194	3731.61712211742\\
0.444420065980921	3731.6171793282\\
0.448700383431969	3731.61708392915\\
0.454667649524708	3731.61716637338\\
0.458796896948115	3731.61708196897\\
0.46443684464748	3731.61713847656\\
0.468691983760436	3731.61704376779\\
0.47465924985363	3731.61712669158\\
0.478813675614674	3731.61704252699\\
0.48440326663831	3731.61709997592\\
0.488708762426995	3731.61700437578\\
0.494625671844005	3731.6170881564\\
0.498805275943141	3731.61700238796\\
0.5	3731.61704400807\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%