% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=1.99in,
at={(1.011in,3.406in)},
scale only axis,
xmin=0,
xmax=0.5,
ymin=0,
ymax=1500,
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
0.000634203307072312	421.801859987198\\
0.0012638833636629	708.202890936118\\
0.00190502921736879	907.281049146122\\
0.00253285968096861	1040.37468052619\\
0.00315236443816502	1130.63025029267\\
0.00377181321391618	1192.81879858109\\
0.00441427455552912	1236.97806598178\\
0.00505673589736944	1266.9899672506\\
0.00569919723898238	1287.38691332605\\
0.0063416585808227	1301.24925996644\\
0.00698411992243564	1310.67050568306\\
0.00762658126427596	1317.0734522464\\
0.0082690426058889	1321.42507656238\\
0.00891150394772922	1324.3825638304\\
0.00955396528934216	1326.39255590126\\
0.0101964266311825	1327.75860332528\\
0.0108388879727954	1328.68700770661\\
0.0114813493144084	1329.31797748491\\
0.0121238106562487	1329.746804086\\
0.0127662719978616	1330.03824670668\\
0.0134087333397019	1330.2363186533\\
0.0140511946813149	1330.37093356775\\
0.0146936560231552	1330.46242136363\\
0.0153361173647681	1330.52459884442\\
0.0159785787066085	1330.56685627153\\
0.0166210400482214	1330.59557551204\\
0.0172635013900617	1330.61509372203\\
0.0179059627316747	1330.62835882859\\
0.018548424073515	1330.63737416206\\
0.0191908854151279	1330.64350123158\\
0.0198333467569682	1330.64766535678\\
0.0204758080985812	1330.6504954106\\
0.0211182694401941	1330.6524187926\\
0.0217928538490924	1330.65377901775\\
0.0224995613250485	1330.65472047745\\
0.0233026380021784	1330.65540153569\\
0.0242342069475399	1330.65587214026\\
0.0254227604298194	1330.65619220746\\
0.0271252829852529	1330.65638877383\\
0.0302733435598839	1330.65648240805\\
0.0431225703941891	1330.65649898512\\
0.5	1330.65649834066\\
};
\addlegendentry{data1}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
0.000623857253231108	415.923063659078\\
0.00124556491050498	700.833302238473\\
0.00188671076443825	901.831445220324\\
0.00251082602312636	1035.49015052007\\
0.00315236443816502	1129.39444987214\\
0.00377181321391618	1191.40735916289\\
0.00441427455552912	1235.42128010174\\
0.00505673589736944	1265.32011108285\\
0.00569919723898238	1285.63050582818\\
0.0063416585808227	1299.42743927598\\
0.00698411992243564	1308.79975289304\\
0.00762658126427596	1315.16640451891\\
0.0082690426058889	1319.49129771386\\
0.00891150394772922	1322.42921599139\\
0.00955396528934216	1324.4249564351\\
0.0101964266311825	1325.78067152195\\
0.0108388879727954	1326.7016146767\\
0.0114813493144084	1327.32721540482\\
0.0121238106562487	1327.75219110482\\
0.0127662719978616	1328.04087949703\\
0.0134087333397019	1328.23698637166\\
0.0140511946813149	1328.37020257456\\
0.0146936560231552	1328.46069679133\\
0.0153361173647681	1328.52216978483\\
0.0159785787066085	1328.56392851834\\
0.0166210400482214	1328.59229523881\\
0.0172635013900617	1328.61156336447\\
0.0179059627316747	1328.62465220083\\
0.018548424073515	1328.63354351024\\
0.0191908854151279	1328.63958341874\\
0.0198333467569682	1328.64368635627\\
0.0204758080985812	1328.64647349961\\
0.0211182694401941	1328.64836681731\\
0.0217928538490924	1328.64970488362\\
0.0224995613250485	1328.65062978708\\
0.0233026380021784	1328.65129815996\\
0.0242342069475399	1328.65175945443\\
0.0254227604298194	1328.65207282797\\
0.0271574060525381	1328.65226755185\\
0.0304018358281155	1328.65236124138\\
0.0425764782537499	1328.65237600725\\
0.128801778676916	1328.65237612397\\
0.34682882810489	1328.65237640436\\
0.5	1328.65237945034\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%