#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=392
editor.fx.0.y=246
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=747
package.editor.y=424
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=_5PracticeQuestions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=330
target2.height=70
target2.name=_1IfStatement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=_3PracticeQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=_4SwitchStatement
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=250
target5.height=70
target5.name=_2TernaryExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=70
target6.name=_5Return
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=90
target7.height=70
target7.name=Exercise01Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=Exercise06Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=330
target9.height=70
target9.name=_4Continue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=170
